<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>UI Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
</head>
<body>
  <main class="wrapper">

    <nav class="navbar">
      <a href="/"><img width="200px" src="assets/logo.svg" alt="26andfour"></a>
      <ul class="nav-links">
        <li>home</li>
        <li>services</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </nav>

    <section class="landing">
      <img class="hero-image" src="assets/server.svg" alt="26andfour">
      <h1 class="hero-title">Web Hosting for the Modern Era</h1>
      <h3 class="subtitle">Go serverless and pay only for what you use.</h3>
      <img class="scroller" width="20px" src="assets/scroll.svg" alt="26andfour">
    </section>

    <section class="offerings">
      <div class="offerboxes">
        <img src="assets/iconfinder_calender_2944882.svg" alt="26andfour">
        <p class="offer-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi iste autem enim vero obcaecati possimus, non omnis minus consectetur corporis accusamus adipisci mollitia similique sunt ut rerum alias vel voluptates.</p>
      </div>
      <div class="offerboxes">
        <img src="assets/iconfinder_cart_2944883.svg" alt="26andfour">
        <p class="offer-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi iste autem enim vero obcaecati possimus, non omnis minus consectetur corporis accusamus adipisci mollitia similique sunt ut rerum alias vel voluptates.</p>
      </div>
      <div class="offerboxes">
        <img src="assets/iconfinder_seo-monitoring_2944877.svg" alt="26andfour">
        <p class="offer-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi iste autem enim vero obcaecati possimus, non omnis minus consectetur corporis accusamus adipisci mollitia similique sunt ut rerum alias vel voluptates.</p>
      </div>
    </section>

    <section class="testimonials">
      <div class="testimonial-container">
        <img src="assets/18-0090-10.jpg" alt="26andfour">
        <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores eum suscipit aut repudiandae vitae beatae nisi ex nobis libero natus."</p>
        <p class="name">- Jane Doe</p>
      </div>
      <div class="testimonial-container">
        <img src="assets/18-0090-10.jpg" alt="26andfour">
        <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores eum suscipit aut repudiandae vitae beatae nisi ex nobis libero natus."</p>
        <p class="name">- Jane Doe</p>
      </div>
    </section>

    <section class="cta">
      <h1 class="cta-text">Start your free trial now!</h1>
      <button>Get Started</button>
    </section>

    <footer>
      <div class="left-footer">
        <a href="/" class="logo"><img width="200px" src="assets/logo.svg" alt="26andfour"></a>
        <p class="address">22 Mowe Ave, SunnyPlace</p>
      </div>
      <div class="right-footer">
        <p class="link">Terms of services</p>
        <p class="link">Privacy Policy</p>
      </div>
    </footer>
  </main>
  <script src="main.js"></script>
</body>
</html>